{
  "name": "reddice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node -- server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm i -g node-gyp && node-gyp clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "nodemon": "^1.9.2",
    "react-hot-loader": "^3.1.3",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.2",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "axios": "0.17.1",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.12.0",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.1.0",
    "jwt-decode": "^2.1.0",
    "knex": "^0.14.2",
    "lodash": "^4.13.1",
    "pg": "^7.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "shortid": "^2.2.6",
    "validator": "^9.2.0"
  }
}
